<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Basic Calculator:</h1>
    <span type="number" id="num1-el" onblur="getValue()"></span>
    <span type="number" id="num2-el"></span>
    <br>
    <button id="" onclick="add()">Add</button>
    <button id="" onclick="subtract()">Subtract</button>
    <button id="" onclick="multiply()">Multiply</button>
    <button id="" onclick="divide()">Divide</button>
<br>
     SUM: <span id="sum-el"> </span>


<script src="index.js"></script>
<!-- script is always added at the bottom of body tag -->
</body>
</html>